<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <script src="js/search.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__top bg-black fs-1-7">
        <div
          class="container d-flex justify-content-sb align-items-center pY-1"
        >
          <h3>Vendredi, 2 Avril 2022</h3>

          <div class="d-flex align-items-center">
            <div class="d-flex borderR-white align-items-center pR-1 g-1">
              <img src="images/Groupe 36.png" />
              <img src="images/Groupe 35.png" />
              <img src="images/Groupe 34.png" />
            </div>

            <p class="pL-1">Compte</p>
          </div>
        </div>
      </div>

      <div class="nav__main pY-2">
        <div class="container d-flex align-items-center">
          <div class="nav__main-logo">
           <a href="index.html">
            <img src="images/logo.png" alt="" />
           </a>
          </div>

          <ul class="list-none flex-1 justify-content-center d-flex g-1">
            <li class="borderR-black pR-1">
              <a
                href="contact.html"
                class="d-flex align-items-center g-1 c-green decoration-none fs-2"
              >
                <img src="images/Groupe 32.png" alt="" />
                Politique
              </a>
            </li>
            <li class="borderR-black pR-1">
              <a
                href="#"
                class="d-flex align-items-center g-1 c-green decoration-none fs-2"
              >
                <img src="images/Groupe 31.png" alt="" />
                Sport GNN
              </a>
            </li>
            <li>
              <a
                href="category.html"
                class="d-flex align-items-center g-1 c-green decoration-none fs-2"
              >
                <img src="images/Groupe 33.png" alt="" />
                Magazine
              </a>
            </li>
          </ul>

          <div class="search borderL-black pL-1 pY-1">
            <div>
              <img
                src="images/magnifying-glass-solid.svg"
                alt=""
                style="height: 3rem; width: 3rem; cursor: pointer"
                id="searching"
              />
            </div>

            <div id="search" class="searchdiv" style="overflow: hidden">
              <input
                type="text"
                class="w-100 mT-1 pY-1 pX-1 c-green"
                placeholder="Search"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="nav__bottom bg-white pY-1">
        <div class="container">
          <ul class="list-none d-flex g-2 justify-content-center">
            <li>
              <a href="#actu" class="c-green decoration-none fs-1-7"
                >Actu GNN</a
              >
            </li>

            <li>
              <a href="#politique" class="c-green decoration-none fs-1-7"
                >Politique</a
              >
            </li>

            <li>
              <a href="#social" class="c-green decoration-none fs-1-7"
                >Social Actu</a
              >
            </li>

            <li>
              <a href="#sport" class="c-green decoration-none fs-1-7"
                >Sport GNN</a
              >
            </li>

            <li>
              <a href="#faits" class="c-green decoration-none fs-1-7"
                >Faits divers</a
              >
            </li>

            <li>
              <a href="#info" class="c-green decoration-none fs-1-7"
                >Info Culture</a
              >
            </li>

            <li>
              <a href="#personnage" class="c-green decoration-none fs-1-7"
                >Personnage</a
              >
            </li>

            <li>
              <a href="#lifestyle" class="c-green decoration-none fs-1-7"
                >Lifestyle</a
              >
            </li>

            <li>
              <a href="#tendance" class="c-green decoration-none fs-1-7"
                >Tendance</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="d-flex-md g-1 pT-1 container columns-2 mT-1">
      <div style="flex: 2" class="content">
        <div class="bg-white pX-1 pY-2 border-gray radius-1">
          <span class="bg-green c-white pY-1 pX-2 radius-1">Actu GNN</span>

          <h2 class="fs-3 fw-700 mT-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur perferendis reprehenderit illo eius veniam.
          </h2>

          <div class="mT-1 d-flex justify-content-sb">
            <p class="c-green fs-1-7">Par GNN - 18 mai 2022</p>

            <div class="d-flex g-1 align-items-center">
              <p class="fs-2 fw-700">Suivez nous</p>
              <ul class="d-flex g-1 list-none">
                <li><img src="images/Groupe 36.png" alt="" /></li>
                <li><img src="images/Groupe 35.png" alt="" /></li>
                <li><img src="images/Groupe 34.png" alt="" /></li>
              </ul>
            </div>
          </div>

          <img src="images/gettyimages-5.png" alt="" class="w-100 mT-1" />

          <p class="fs-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
            quisquam praesentium animi molestias explicabo repellat beatae sunt
            quos consequuntur repellendus. Voluptate provident praesentium ea
            deleniti vitae. Nihil pariatur architecto repellendus quam accusamus
            beatae ut velit sequi, magnam laborum earum labore quo eveniet
            quisquam quas ex blanditiis, a mollitia ducimus cum placeat aut
            molestias? Iure rem ex ipsam quibusdam odio in perferendis, aperiam
            quidem repellendus adipisci facilis! Officia ullam, vero numquam a
            neque velit placeat quod consequuntur sed laborum natus cupiditate
            expedita harum illo sequi? Sequi quasi atque inventore deleniti eos
            laudantium repellat, incidunt qui explicabo iste, blanditiis autem
            pariatur! Quod magnam nesciunt beatae veritatis nostrum vero
            provident sequi incidunt? Similique dolorem ipsa velit tenetur,
            inventore totam sunt autem quo impedit explicabo accusantium est
            iusto necessitatibus repellendus delectus quos ipsam, blanditiis
            maiores illum. Dolore explicabo id numquam voluptatibus eius,
            assumenda, praesentium dolores et molestiae consectetur corrupti
            incidunt officiis. Facilis voluptatem obcaecati, ipsa mollitia
            excepturi beata
          </p>

          <p class="fs-2 mT-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
            quisquam praesentium animi molestias explicabo repellat beatae sunt
            quos consequuntur repellendus. Voluptate provident praesentium ea
            deleniti vitae. Nihil pariatur architecto repellendus quam accusamus
            beatae ut velit sequi, magnam laborum earum labore quo eveniet
            quisquam quas ex blanditiis, a mollitia ducimus cum placeat aut
            molestias? Iure rem ex ipsam quibusdam odio in perferendis, aperiam
            quidem repellendus adipisci facilis! Officia ullam, vero numquam a
            neque velit placeat quod consequuntur sed laborum natus cupiditate
            expedita harum illo sequi? Sequi quasi atque
          </p>
        </div>

        <div
          class="d-flex g-1 align-items-center mT-1 justify-content-end"
          style="margin-right: 5rem"
        >
          <p class="fs-2 fw-700">Suivez nous</p>
          <ul class="d-flex g-1 list-none">
            <li><img src="images/Groupe 36.png" alt="" /></li>
            <li><img src="images/Groupe 35.png" alt="" /></li>
            <li><img src="images/Groupe 34.png" alt="" /></li>
          </ul>
        </div>

        <section class="content__actu border-gray bg-white pX-2 pY-1 mT-2">
          <div class="d-flex justify-content-sb align-items-center">
            <button class="btn btn--radius fw-700 fs-2 bg-green">
              Actu GNN
            </button>
            <a href="#" class="c-green decoration-none fs-1-7"
              >Autres articles
            </a>
          </div>

          <div class="box g-1 pT-1">
            <div>
              <div>
                <img
                  src="images/7c7b0f_c50495ab27814c00822106df76b94546~mv2.png"
                  alt=""
                  class="w-100"
                />
              </div>

              <h3 class="c-black fw-700 fs-1-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              </h3>

              <h4 class="c-black fw-300 fs-1-7 pT-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              </h4>

              <p class="c-green fs-1 pT-1">20 avrill 2020 a 19h34min</p>
            </div>

            <div>
              <div>
                <img
                  src="images/9941f082659647.5d249ab17ba32.png"
                  alt=""
                  class="w-100"
                />
              </div>

              <h3 class="c-black fw-700 fs-1-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              </h3>

              <h4 class="c-black fw-300 fs-1-7 pT-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              </h4>

              <p class="c-green fs-1 pT-1">20 avrill 2020 a 19h34min</p>
            </div>

            <div>
              <div>
                <img src="images/homme.png" alt="" class="w-100" />
              </div>

              <h3 class="c-black fw-700 fs-1-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              </h3>

              <h4 class="c-black fw-300 fs-1-7 pT-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              </h4>

              <p class="c-green fs-1 pT-1">20 avrill 2020 a 19h34min</p>
            </div>

            <div>
              <div>
                <img
                  src="images/le-jeune-homme-beau-crie-de-la-joie-40725412.png"
                  alt=""
                  class="w-100"
                />
              </div>

              <h3 class="c-black fw-700 fs-1-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              </h3>

              <h4 class="c-black fw-300 fs-1-7 pT-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              </h4>

              <p class="c-green fs-1 pT-1">20 avrill 2020 a 19h34min</p>
            </div>
          </div>
        </section>
      </div>
      <div class="ads d-none d-block-md" style="flex: 1">
        <img src="images/Batiplus-1.png" alt="" class="w-100 pB-1" />
        <img src="images/300X250136.png" alt="" class="w-100 pB-1" />
        <img src="images/COMILOG-ENCART-1.png" alt="" class="w-100 pB-1" />
        <img src="images/Batiplus-1.png" alt="" class="w-100 pB-1" />
      </div>
    </div>

    <footer class="footer">
      <div class="container d-flex g-1 bg-black mT-2 pX-2 pY-2">
        <div class="footer__logo">
          <img src="images/Groupe 12.png" alt="" />

          <p>@ Gabon Next News - Le perroquet National</p>
        </div>

        <div class="footer__contact">
          <p class="fs-2 fw-700">Contacte z-nous</p>
          <ul class="d-flex list-none g-1 pT-1">
            <li>
              <img src="images/Groupe 38.png" alt="" />
            </li>
            <li class="fs-1-7">
              <p>+241 62 95 50 65</p>
              <p>+241 77 80 15 13</p>
            </li>
          </ul>

          <ul class="d-flex align-items-center pT-1 list-none g-1">
            <li>
              <img src="images/Groupe 37.png" alt="" />
            </li>
            <li class="fs-1-7">
              <p>Info@gabonnextnews.com</p>
            </li>
          </ul>
        </div>

        <div>
          <p class="fs-2 fw-700">Suivez nous</p>
          <ul class="d-flex g-1 list-none pT-1">
            <li><img src="images/Groupe 36.png" alt="" /></li>
            <li><img src="images/Groupe 35.png" alt="" /></li>
            <li><img src="images/Groupe 34.png" alt="" /></li>
          </ul>
        </div>

        <div class="footer__form fs-2">
          <p class="fw-700">InfoLettre</p>
          <input
            type="text"
            class="w-100 mT-1 pY-1 pX-1 c-green"
            placeholder="Email"
          />
          <button class="w-100 mT-1 bg-green btn">Sfinscrere</button>
        </div>
      </div>
    </footer>
  </body>
</html>
